QT += quick serialport bluetooth
CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

sharedQml.commands = cp -r $$absolute_path($$PWD/../lib/qml) $$PWD/shared_qml

QMAKE_EXTRA_TARGETS += sharedQml
PRE_TARGETDEPS += sharedQml

SOURCES += main.cpp \
    rlockproxy.cpp \
    appsettings.cpp \
    bluetoothlistener.cpp

RESOURCES += qml.qrc \
    res.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../lib/release/ -llib
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../lib/debug/ -llib
else:unix: LIBS += -L$$OUT_PWD/../lib/ -llib

INCLUDEPATH += $$PWD/../lib
DEPENDPATH += $$PWD/../lib

DISTFILES += \
    main.qml \
    shared_qml/component/BackgroundPanel.qml \
    shared_qml/component/RButton.qml \
    shared_qml/component/RCloseButton.qml \
    shared_qml/component/RDelayButton.qml \
    shared_qml/component/RDoubleSpinBox.qml \
    shared_qml/component/RDoubleSpinText.qml \
    shared_qml/component/RIconButton.qml \
    shared_qml/component/RMessageBox.qml \
    shared_qml/component/RRadioButton.qml \
    shared_qml/component/RSpinBox.qml \
    shared_qml/component/RSpinner.qml \
    shared_qml/component/RStageVisualizer.qml \
    shared_qml/component/RToastMessage.qml \
    shared_qml/qmldir \
    shared_qml/component/RToolTip.qml \
    shared_qml/Connection.qml \
    shared_qml/qmldir \
    shared_qml/component/qmldir \
    shared_qml/PageTemplate.qml \
    shared_qml/component/RDialogTemplate.qml \
    shared_qml/component/RTextArea.qml \
    shared_qml/component/RTextField.qml \
    shared_qml/Responsive.qml \
    qml/UnlockPage.qml \
    qml/comp/NumButton.qml \
    qml/PortraitConnection.qml \
    qml/Background.qml \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    qml/Settings.qml

HEADERS += \
    rlockproxy.h \
    appsettings.h \
    bluetoothlistener.h

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
